{
	"name": "cairs",
	"version": "0.1.0",
	"description": "Computational Algebraic & Iterative Representation System",
	"type": "module",
	"exports": {
		".": "./dist/index.js",
		"./schemas": "./dist/schemas.js"
	},
	"scripts": {
		"build": "tsc",
		"test": "tsx --test \"test/*.ts\"",
		"test:types": "tsc --noEmit -p tsconfig.test.json",
		"test:examples": "tsx --test \"examples/*.ts\"",
		"lint": "eslint . && tsc --noEmit",
		"run-example": "tsx examples/cli.ts",
		"ci": "pnpm lint && pnpm test:types && pnpm test && pnpm test:examples"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@eslint/markdown": "^7.5.1",
		"@types/node": "^22.10.5",
		"eslint": "^9.39.2",
		"eslint-plugin-jsonc": "^2.21.0",
		"jiti": "^2.6.1",
		"tsx": "^4.21.0",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.53.1"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"files": [
		"dist",
		"src"
	],
	"packageManager": "pnpm@10.27.0"
}
